<Page
    x:Class="Calculator.Pages.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    d:DesignHeight="500"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Border Background="{StaticResource Brush_Layer3}">
        <Grid Margin="5">
            <Grid.RowDefinitions>

                <!--  Header  -->
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />

                <!--  Navigation Buttons  -->
                <RowDefinition Height="43" />
                <RowDefinition Height="43" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <!--  Header  -->
            <!--  Menu Button  -->
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Width="45"
                Height="40"
                Margin="2"
                HorizontalAlignment="Left"
                Click="Click_Menu"
                Style="{DynamicResource Style_ButtonLayer3_5}">

                <StackPanel>
                    <Image
                        Width="25"
                        Height="25"
                        Source="/Icons/menu.png" />
                </StackPanel>
            </Button>

            <!--  Title  -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="55,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource Font_TextBlockHeader}"
                Text="Menu" />

            <!--  Navigation Buttons  -->
            <!--  Standard  -->
            <Button
                x:Name="Button_StandardEnabled"
                Grid.Row="2"
                Grid.Column="0"
                Margin="2"
                HorizontalContentAlignment="Left"
                Click="CLick_Standard"
                Style="{StaticResource Style_ButtonLayer5}"
                Visibility="Visible">

                <StackPanel Orientation="Horizontal">
                    <Border
                        Width="5"
                        Height="19"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{StaticResource Brush_Accent1}"
                        CornerRadius="2" />

                    <Image
                        Width="25"
                        Height="25"
                        Margin="7,0,0,0"
                        HorizontalAlignment="Left"
                        Source="/Icons/calculate.png" />

                    <TextBlock
                        Margin="10,5,5,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource Font_ButtonText}"
                        Text="Standard" />
                </StackPanel>
            </Button>

            <Button
                x:Name="Button_StandardDisabled"
                Grid.Row="2"
                Grid.Column="0"
                Margin="2"
                HorizontalContentAlignment="Left"
                Click="CLick_Standard"
                Style="{StaticResource Style_ButtonLayer3_5}"
                Visibility="Collapsed">

                <StackPanel Orientation="Horizontal">
                    <Border
                        Width="5"
                        Height="19"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        CornerRadius="2" />

                    <Image
                        Width="25"
                        Height="25"
                        Margin="7,0,0,0"
                        HorizontalAlignment="Left"
                        Source="/Icons/calculate.png" />

                    <TextBlock
                        Margin="10,5,5,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource Font_ButtonText}"
                        Text="Standard" />
                </StackPanel>
            </Button>

            <!--  Currency  -->
            <Button
                x:Name="Button_CurrencyEnabled"
                Grid.Row="3"
                Grid.Column="0"
                Margin="2"
                HorizontalContentAlignment="Left"
                Click="Click_Currency"
                Style="{StaticResource Style_ButtonLayer5}"
                Visibility="Collapsed">

                <StackPanel Orientation="Horizontal">
                    <Border
                        Width="5"
                        Height="19"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{StaticResource Brush_Accent1}"
                        CornerRadius="2" />

                    <Image
                        Width="21"
                        Height="21"
                        Margin="9,0,0,0"
                        HorizontalAlignment="Left"
                        Source="/Icons/currency.png" />

                    <TextBlock
                        Margin="12,5,5,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource Font_ButtonText}"
                        Text="Currency" />
                </StackPanel>
            </Button>

            <Button
                x:Name="Button_CurrencyDisabled"
                Grid.Row="3"
                Grid.Column="0"
                Margin="2"
                HorizontalContentAlignment="Left"
                Click="Click_Currency"
                Style="{StaticResource Style_ButtonLayer3_5}"
                Visibility="Visible">

                <StackPanel Orientation="Horizontal">
                    <Border
                        Width="5"
                        Height="19"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        CornerRadius="2" />

                    <Image
                        Width="21"
                        Height="21"
                        Margin="9,0,0,0"
                        HorizontalAlignment="Left"
                        Source="/Icons/currency.png" />

                    <TextBlock
                        Margin="12,5,5,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource Font_ButtonText}"
                        Text="Currency" />
                </StackPanel>
            </Button>

            <!--  Error Button  -->
            <Button
                x:Name="Button_ErrorMessage"
                Grid.Row="4"
                Margin="2"
                HorizontalContentAlignment="Left"
                Style="{StaticResource Style_ButtonLayer3_5}"
                Visibility="Collapsed">

                <TextBlock
                    Grid.Row="0"
                    Margin="12,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Style="{StaticResource Font_SelectionButton}"
                    Text="No Internet Connection" />
            </Button>
        </Grid>
    </Border>
</Page>
