<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Calculator_WinUI.Views.CurrencyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Calculator_WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border Background="{StaticResource Brush_Layer3}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<Button Grid.Row="0"
                    Grid.Column="0"
                    Margin="2"
                    Height="40"
                    Width="45"
                    HorizontalAlignment="Left"
                    Click="MenuClick"
                    Style="{StaticResource Style_ButtonLayer3_5}">
                <Button.Resources>
                    <StaticResource x:Key="ButtonBackgroundPointerOver"
                                    ResourceKey="Brush_Layer4_5" />
                    <StaticResource x:Key="ButtonBorderBrushPointerOver"
                                    ResourceKey="Brush_Layer4_5" />
                    <StaticResource x:Key="ButtonBackgroundPressed"
                                    ResourceKey="Brush_Layer4" />
                    <StaticResource x:Key="ButtonBorderBrushPressed"
                                    ResourceKey="Brush_Layer4" />
                </Button.Resources>
                <StackPanel>
                    <Image Source="ms-appx:///Assets/Icons/menu.png"
                           Height="25"
                           Width="25" />
                </StackPanel>
            </Button>-->

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="55,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource Font_TextBlockHeader}"
                Text="Menu" />


            <Button
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Right"
                Click="Click_SelectionCurrency1"
                Style="{StaticResource Style_ButtonLayer3_5}">
                <Button.Resources>
                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="Brush_Layer4_5" />
                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="Brush_Layer4" />
                </Button.Resources>
                <TextBlock
                    x:Name="TextBlock_SelectedCurrency1"
                    Margin="0,0,7,0"
                    Foreground="Gray"
                    Style="{StaticResource Font_SelectionButton}"
                    Text="Europe-Euro" />
            </Button>

            <ScrollViewer
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="2"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Disabled">
                <TextBlock
                    x:Name="TextBlock_Currency1"
                    Margin="5,-3,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="38"
                    Foreground="White"
                    Style="{StaticResource Font_TextBlockOutputDisplay}"
                    Text="0" />
            </ScrollViewer>

            <Button
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Right"
                Click="Click_SelectionCurrency2"
                Style="{StaticResource Style_ButtonLayer3_5}">
                <Button.Resources>
                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="Brush_Layer4_5" />
                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="Brush_Layer4" />
                </Button.Resources>
                <TextBlock
                    x:Name="TextBlock_SelectedCurrency2"
                    Margin="0,0,7,0"
                    Foreground="Gray"
                    Style="{StaticResource Font_SelectionButton}"
                    Text="United States-Dollar" />
            </Button>

            <ScrollViewer
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="2"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Disabled">
                <TextBlock
                    x:Name="TextBlock_Currency2"
                    Margin="5,-3,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="38"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Text="0" />
            </ScrollViewer>

            <Border
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="2"
                Background="{StaticResource Brush_Layer3}">
                <TextBlock
                    x:Name="TextBlock_CurrencyRate"
                    Margin="0,0,7,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource Brush_Accent1}"
                    Style="{StaticResource Font_SelectionButton}"
                    Text="1 EUR = 1.08 USD" />
            </Border>


            <Grid
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <Grid.Resources>
                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="Brush_Layer7" />
                    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="Brush_Layer7" />
                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="Brush_Layer5" />
                    <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="Brush_Layer5" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Click_Refresh"
                    Style="{StaticResource Style_ButtonLayer5}">
                    <Button.Resources>
                        <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="Brush_Layer6" />
                        <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="Brush_Layer4" />
                    </Button.Resources>
                    <Image
                        Width="22"
                        Height="22"
                        Source="ms-appx:///Assets/Icons/synchrosize.png" />
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Click_ClearAllInput"
                    Style="{StaticResource Style_ButtonLayer5}">
                    <Button.Resources>
                        <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="Brush_Layer6" />
                        <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="Brush_Layer4" />
                    </Button.Resources>
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="CE" />
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Click_Backspace"
                    Style="{StaticResource Style_ButtonLayer5}">
                    <Button.Resources>
                        <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="Brush_Layer6" />
                        <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="Brush_Layer4" />
                    </Button.Resources>
                    <Image
                        Width="22"
                        Height="22"
                        Source="ms-appx:///Assets/Icons/backspace.png" />
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Click_Seven"
                    Style="{StaticResource Style_ButtonLayer6}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="7" />
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Click_Eight"
                    Style="{StaticResource Style_ButtonLayer6}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="8" />
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Click_Nine"
                    Style="{StaticResource Style_ButtonLayer6}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="9" />
                </Button>

                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Click_Four"
                    Style="{StaticResource Style_ButtonLayer6}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="4" />
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Click_Five"
                    Style="{StaticResource Style_ButtonLayer6}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="5" />
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Click_Six"
                    Style="{StaticResource Style_ButtonLayer6}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="6" />
                </Button>

                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Click_One"
                    Style="{StaticResource Style_ButtonLayer6}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="1" />
                </Button>
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Click_Two"
                    Style="{StaticResource Style_ButtonLayer6}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="2" />
                </Button>
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Click_Three"
                    Style="{StaticResource Style_ButtonLayer6}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="3" />
                </Button>

                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Click_DecimalPoint"
                    Style="{StaticResource Style_ButtonLayer6}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="." />
                </Button>
                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Click_Zero"
                    Style="{StaticResource Style_ButtonLayer6}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="0" />
                </Button>
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Click_Calculate"
                    Style="{StaticResource Style_ButtonAccent1}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="=" />
                </Button>
            </Grid>


            <Border
                x:Name="Border_SelectionCurrency1"
                Grid.Row="2"
                Grid.RowSpan="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="2"
                Background="{StaticResource Brush_Layer4}"
                BorderBrush="Black"
                BorderThickness="0.4"
                Canvas.ZIndex="10"
                CornerRadius="6"
                Visibility="Collapsed">

                <ScrollViewer Margin="2,2,4,4">
                    <Grid Height="220">
                        <Grid.Resources>
                            <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="Brush_Layer5_5" />
                            <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="Brush_Layer4" />
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button
                            x:Name="Button_Currency1EuroEnabled"
                            Grid.Row="0"
                            Margin="2,2,4,2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="Click_CurrencyEuro"
                            Style="{StaticResource Style_ButtonLayer6}"
                            Visibility="Visible">
                            <Button.Resources>
                                <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="Brush_Layer7" />
                                <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="Brush_Layer5" />
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="5"
                                    Height="17"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource Brush_Accent1}"
                                    CornerRadius="2" />
                                <TextBlock
                                    Margin="10,1,0,0"
                                    Style="{StaticResource Font_SelectionBorderButton}"
                                    Text="Europe-Euro" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="Button_Currency1EuroDisabled"
                            Grid.Row="0"
                            Margin="2,2,4,2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="Click_CurrencyEuro"
                            Style="{StaticResource Style_ButtonLayer4_5}"
                            Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="5"
                                    Height="17"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    CornerRadius="2" />
                                <TextBlock
                                    Margin="10,1,0,0"
                                    Style="{StaticResource Font_SelectionBorderButton}"
                                    Text="Europe-Euro" />
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="Button_Currency1DollarEnabled"
                            Grid.Row="1"
                            Margin="2,2,4,2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="Click_CurrencyDollar"
                            Style="{StaticResource Style_ButtonLayer6}"
                            Visibility="Collapsed">
                            <Button.Resources>
                                <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="Brush_Layer7" />
                                <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="Brush_Layer5" />
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="5"
                                    Height="17"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource Brush_Accent1}"
                                    CornerRadius="2" />
                                <TextBlock
                                    Margin="10,1,0,0"
                                    Style="{StaticResource Font_SelectionBorderButton}"
                                    Text="United States-Dollar" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="Button_Currency1DollarDisabled"
                            Grid.Row="1"
                            Margin="2,2,4,2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="Click_CurrencyDollar"
                            Style="{StaticResource Style_ButtonLayer4_5}"
                            Visibility="Visible">
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="5"
                                    Height="17"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    CornerRadius="2" />
                                <TextBlock
                                    Margin="10,1,0,0"
                                    Style="{StaticResource Font_SelectionBorderButton}"
                                    Text="United States-Dollar" />
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="Button_Currency1PoundEnabled"
                            Grid.Row="2"
                            Margin="2,2,4,2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="Click_CurrencyPound"
                            Style="{StaticResource Style_ButtonLayer6}"
                            Visibility="Collapsed">
                            <Button.Resources>
                                <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="Brush_Layer7" />
                                <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="Brush_Layer5" />
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="5"
                                    Height="17"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource Brush_Accent1}"
                                    CornerRadius="2" />
                                <TextBlock
                                    Margin="10,1,0,0"
                                    Style="{StaticResource Font_SelectionBorderButton}"
                                    Text="Great Britain-Pound" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="Button_Currency1PoundDisabled"
                            Grid.Row="2"
                            Margin="2,2,4,2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="Click_CurrencyPound"
                            Style="{StaticResource Style_ButtonLayer4_5}"
                            Visibility="Visible">
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="5"
                                    Height="17"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    CornerRadius="2" />
                                <TextBlock
                                    Margin="10,1,0,0"
                                    Style="{StaticResource Font_SelectionBorderButton}"
                                    Text="Great Britain-Pound" />
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="Button_Currency1KorunaEnabled"
                            Grid.Row="3"
                            Margin="2,2,4,2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="Click_CurrencyKoruna"
                            Style="{StaticResource Style_ButtonLayer6}"
                            Visibility="Collapsed">
                            <Button.Resources>
                                <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="Brush_Layer7" />
                                <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="Brush_Layer5" />
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="5"
                                    Height="17"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource Brush_Accent1}"
                                    CornerRadius="2" />
                                <TextBlock
                                    Margin="10,1,0,0"
                                    Style="{StaticResource Font_SelectionBorderButton}"
                                    Text="Czech Republic-Koruna" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="Button_Currency1KorunaDisabled"
                            Grid.Row="3"
                            Margin="2,2,4,2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="Click_CurrencyKoruna"
                            Style="{StaticResource Style_ButtonLayer4_5}"
                            Visibility="Visible">
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="5"
                                    Height="17"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    CornerRadius="2" />
                                <TextBlock
                                    Margin="10,1,0,0"
                                    Style="{StaticResource Font_SelectionBorderButton}"
                                    Text="Czech Republic-Koruna" />
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="Button_Currency1YenEnabled"
                            Grid.Row="4"
                            Margin="2,2,4,2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="Click_CurrencyYen"
                            Style="{StaticResource Style_ButtonLayer6}"
                            Visibility="Collapsed">
                            <Button.Resources>
                                <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="Brush_Layer7" />
                                <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="Brush_Layer5" />
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="5"
                                    Height="17"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource Brush_Accent1}"
                                    CornerRadius="2" />
                                <TextBlock
                                    Margin="10,1,0,0"
                                    Style="{StaticResource Font_SelectionBorderButton}"
                                    Text="Japan-Yen" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="Button_Currency1YenDisabled"
                            Grid.Row="4"
                            Margin="2,2,4,2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="Click_CurrencyYen"
                            Style="{StaticResource Style_ButtonLayer4_5}"
                            Visibility="Visible">
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="5"
                                    Height="17"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    CornerRadius="2" />
                                <TextBlock
                                    Margin="10,1,0,0"
                                    Style="{StaticResource Font_SelectionBorderButton}"
                                    Text="Japan-Yen" />
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="Button_Currency1YuanEnabled"
                            Grid.Row="5"
                            Margin="2,2,4,2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="Click_CurrencyYuan"
                            Style="{StaticResource Style_ButtonLayer6}"
                            Visibility="Collapsed">
                            <Button.Resources>
                                <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="Brush_Layer7" />
                                <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="Brush_Layer5" />
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="5"
                                    Height="17"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource Brush_Accent1}"
                                    CornerRadius="2" />
                                <TextBlock
                                    Margin="10,1,0,0"
                                    Style="{StaticResource Font_SelectionBorderButton}"
                                    Text="China-Yuan" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="Button_Currency1YuanDisabled"
                            Grid.Row="5"
                            Margin="2,2,4,2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="Click_CurrencyYuan"
                            Style="{StaticResource Style_ButtonLayer4_5}"
                            Visibility="Visible">
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="5"
                                    Height="17"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    CornerRadius="2" />
                                <TextBlock
                                    Margin="10,1,0,0"
                                    Style="{StaticResource Font_SelectionBorderButton}"
                                    Text="China-Yuan" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </ScrollViewer>
            </Border>

            <Border
                x:Name="Border_SelectionCurrency2"
                Grid.Row="4"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="2"
                Background="{StaticResource Brush_Layer4}"
                BorderBrush="Black"
                BorderThickness="0.4"
                Canvas.ZIndex="10"
                CornerRadius="6"
                Visibility="Collapsed">

                <ScrollViewer Margin="2,2,4,4">
                    <Grid Height="220">
                        <Grid.Resources>
                            <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="Brush_Layer5_5" />
                            <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="Brush_Layer4" />
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button
                            x:Name="Button_Currency2EuroEnabled"
                            Grid.Row="0"
                            Margin="2,2,4,2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="Click_CurrencyEuro"
                            Style="{StaticResource Style_ButtonLayer6}"
                            Visibility="Collapsed">
                            <Button.Resources>
                                <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="Brush_Layer7" />
                                <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="Brush_Layer5" />
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="5"
                                    Height="17"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource Brush_Accent1}"
                                    CornerRadius="2" />
                                <TextBlock
                                    Margin="10,1,0,0"
                                    Style="{StaticResource Font_SelectionBorderButton}"
                                    Text="Europe-Euro" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="Button_Currency2EuroDisabled"
                            Grid.Row="0"
                            Margin="2,2,4,2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="Click_CurrencyEuro"
                            Style="{StaticResource Style_ButtonLayer4_5}"
                            Visibility="Visible">
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="5"
                                    Height="17"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    CornerRadius="2" />
                                <TextBlock
                                    Margin="10,1,0,0"
                                    Style="{StaticResource Font_SelectionBorderButton}"
                                    Text="Europe-Euro" />
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="Button_Currency2DollarEnabled"
                            Grid.Row="1"
                            Margin="2,2,4,2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="Click_CurrencyDollar"
                            Style="{StaticResource Style_ButtonLayer6}"
                            Visibility="Visible">
                            <Button.Resources>
                                <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="Brush_Layer7" />
                                <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="Brush_Layer5" />
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="5"
                                    Height="17"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource Brush_Accent1}"
                                    CornerRadius="2" />
                                <TextBlock
                                    Margin="10,1,0,0"
                                    Style="{StaticResource Font_SelectionBorderButton}"
                                    Text="United States-Dollar" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="Button_Currency2DollarDisabled"
                            Grid.Row="1"
                            Margin="2,2,4,2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="Click_CurrencyDollar"
                            Style="{StaticResource Style_ButtonLayer4_5}"
                            Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="5"
                                    Height="17"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    CornerRadius="2" />
                                <TextBlock
                                    Margin="10,1,0,0"
                                    Style="{StaticResource Font_SelectionBorderButton}"
                                    Text="United States-Dollar" />
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="Button_Currency2PoundEnabled"
                            Grid.Row="2"
                            Margin="2,2,4,2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="Click_CurrencyPound"
                            Style="{StaticResource Style_ButtonLayer6}"
                            Visibility="Collapsed">
                            <Button.Resources>
                                <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="Brush_Layer7" />
                                <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="Brush_Layer5" />
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="5"
                                    Height="17"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource Brush_Accent1}"
                                    CornerRadius="2" />
                                <TextBlock
                                    Margin="10,1,0,0"
                                    Style="{StaticResource Font_SelectionBorderButton}"
                                    Text="Great Britain-Pound" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="Button_Currency2PoundDisabled"
                            Grid.Row="2"
                            Margin="2,2,4,2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="Click_CurrencyPound"
                            Style="{StaticResource Style_ButtonLayer4_5}"
                            Visibility="Visible">
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="5"
                                    Height="17"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    CornerRadius="2" />
                                <TextBlock
                                    Margin="10,1,0,0"
                                    Style="{StaticResource Font_SelectionBorderButton}"
                                    Text="Great Britain-Pound" />
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="Button_Currency2KorunaEnabled"
                            Grid.Row="3"
                            Margin="2,2,4,2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="Click_CurrencyKoruna"
                            Style="{StaticResource Style_ButtonLayer6}"
                            Visibility="Collapsed">
                            <Button.Resources>
                                <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="Brush_Layer7" />
                                <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="Brush_Layer5" />
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="5"
                                    Height="17"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource Brush_Accent1}"
                                    CornerRadius="2" />
                                <TextBlock
                                    Margin="10,1,0,0"
                                    Style="{StaticResource Font_SelectionBorderButton}"
                                    Text="Czech Republic-Koruna" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="Button_Currency2KorunaDisabled"
                            Grid.Row="3"
                            Margin="2,2,4,2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="Click_CurrencyKoruna"
                            Style="{StaticResource Style_ButtonLayer4_5}"
                            Visibility="Visible">
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="5"
                                    Height="17"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    CornerRadius="2" />
                                <TextBlock
                                    Margin="10,1,0,0"
                                    Style="{StaticResource Font_SelectionBorderButton}"
                                    Text="Czech Republic-Koruna" />
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="Button_Currency2YenEnabled"
                            Grid.Row="4"
                            Margin="2,2,4,2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="Click_CurrencyYen"
                            Style="{StaticResource Style_ButtonLayer6}"
                            Visibility="Collapsed">
                            <Button.Resources>
                                <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="Brush_Layer7" />
                                <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="Brush_Layer5" />
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="5"
                                    Height="17"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource Brush_Accent1}"
                                    CornerRadius="2" />
                                <TextBlock
                                    Margin="10,1,0,0"
                                    Style="{StaticResource Font_SelectionBorderButton}"
                                    Text="Japan-Yen" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="Button_Currency2YenDisabled"
                            Grid.Row="4"
                            Margin="2,2,4,2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="Click_CurrencyYen"
                            Style="{StaticResource Style_ButtonLayer4_5}"
                            Visibility="Visible">
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="5"
                                    Height="17"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    CornerRadius="2" />
                                <TextBlock
                                    Margin="10,1,0,0"
                                    Style="{StaticResource Font_SelectionBorderButton}"
                                    Text="Japan-Yen" />
                            </StackPanel>
                        </Button>

                        <Button
                            x:Name="Button_Currency2YuanEnabled"
                            Grid.Row="5"
                            Margin="2,2,4,2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="Click_CurrencyYuan"
                            Style="{StaticResource Style_ButtonLayer6}"
                            Visibility="Collapsed">
                            <Button.Resources>
                                <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="Brush_Layer7" />
                                <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="Brush_Layer5" />
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="5"
                                    Height="17"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource Brush_Accent1}"
                                    CornerRadius="2" />
                                <TextBlock
                                    Margin="10,1,0,0"
                                    Style="{StaticResource Font_SelectionBorderButton}"
                                    Text="China-Yuan" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="Button_Currency2YuanDisabled"
                            Grid.Row="5"
                            Margin="2,2,4,2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Click="Click_CurrencyYuan"
                            Style="{StaticResource Style_ButtonLayer4_5}"
                            Visibility="Visible">
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="5"
                                    Height="17"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    CornerRadius="2" />
                                <TextBlock
                                    Margin="10,1,0,0"
                                    Style="{StaticResource Font_SelectionBorderButton}"
                                    Text="China-Yuan" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </ScrollViewer>
            </Border>

        </Grid>
    </Border>
</Page>