<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Calculator_WinUI.Views.StandardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Calculator_WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border Background="{StaticResource Brush_Layer3}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="4"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource Font_TextBlockHeader}"
                Text="Standard" />

            <ScrollViewer
                x:Name="outputScrollviewer"
                Grid.Row="1"
                Grid.ColumnSpan="4"
                Margin="2"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource Font_TextBlockOutputDisplay}"
                        Text="{x:Bind ViewModel.CalculationText, Mode=OneWay}" />

                    <TextBlock
                        Grid.Row="1"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="50"
                        Style="{StaticResource Font_TextBlockOutputDisplay}"
                        Text="{x:Bind ViewModel.InputAndResultText, Mode=OneWay}" />
                </Grid>
            </ScrollViewer>


            <Grid
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.ColumnSpan="4">
                <Grid.Resources>
                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="Brush_Layer6" />
                    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="Brush_Layer6" />
                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="Brush_Layer4" />
                    <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="Brush_Layer4" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.InputCommand}"
                    CommandParameter="("
                    Style="{StaticResource Style_ButtonLayer5}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="(" />
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.InputCommand}"
                    CommandParameter=")"
                    Style="{StaticResource Style_ButtonLayer5}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text=")" />
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.ClearCommand}"
                    Style="{StaticResource Style_ButtonLayer5}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="CE" />
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.BackspaceCommand}"
                    Style="{StaticResource Style_ButtonLayer5}">
                    <Image
                        Width="22"
                        Height="22"
                        Source="ms-appx:///Assets/Icons/backspace.png" />
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.InputCommand}"
                    CommandParameter="^2"
                    Style="{StaticResource Style_ButtonLayer5}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="^2" />
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.InputCommand}"
                    CommandParameter="^"
                    Style="{StaticResource Style_ButtonLayer5}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="^" />
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.InputCommand}"
                    CommandParameter="2√"
                    Style="{StaticResource Style_ButtonLayer5}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="2√" />
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.InputCommand}"
                    CommandParameter="√"
                    Style="{StaticResource Style_ButtonLayer5}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="√" />
                </Button>
            </Grid>

            <Grid
                Grid.Row="4"
                Grid.RowSpan="4"
                Grid.ColumnSpan="3">
                <Grid.Resources>
                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="Brush_Layer7" />
                    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="Brush_Layer7" />
                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="Brush_Layer5" />
                    <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="Brush_Layer5" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.InputCommand}"
                    CommandParameter="7"
                    Style="{StaticResource Style_ButtonLayer6}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="7" />
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.InputCommand}"
                    CommandParameter="8"
                    Style="{StaticResource Style_ButtonLayer6}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="8" />
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.InputCommand}"
                    CommandParameter="9"
                    Style="{StaticResource Style_ButtonLayer6}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="9" />
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.InputCommand}"
                    CommandParameter="4"
                    Style="{StaticResource Style_ButtonLayer6}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="4" />
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.InputCommand}"
                    CommandParameter="5"
                    Style="{StaticResource Style_ButtonLayer6}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="5" />
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.InputCommand}"
                    CommandParameter="6"
                    Style="{StaticResource Style_ButtonLayer6}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="6" />
                </Button>

                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.InputCommand}"
                    CommandParameter="1"
                    Style="{StaticResource Style_ButtonLayer6}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="1" />
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.InputCommand}"
                    CommandParameter="2"
                    Style="{StaticResource Style_ButtonLayer6}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="2" />
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.InputCommand}"
                    CommandParameter="3"
                    Style="{StaticResource Style_ButtonLayer6}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="3" />
                </Button>

                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.InputCommand}"
                    CommandParameter="."
                    Style="{StaticResource Style_ButtonLayer6}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="." />
                </Button>
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.InputCommand}"
                    CommandParameter="0"
                    Style="{StaticResource Style_ButtonLayer6}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="0" />
                </Button>
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.InputCommand}"
                    CommandParameter="+"
                    Style="{StaticResource Style_ButtonLayer6}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="+" />
                </Button>
            </Grid>

            <Grid
                Grid.Row="4"
                Grid.RowSpan="3"
                Grid.Column="3">
                <Grid.Resources>
                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="Brush_Layer6" />
                    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="Brush_Layer6" />
                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="Brush_Layer4" />
                    <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="Brush_Layer4" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="0"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.InputCommand}"
                    CommandParameter="/"
                    Style="{StaticResource Style_ButtonLayer5}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="/" />
                </Button>
                <Button
                    Grid.Row="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.InputCommand}"
                    CommandParameter="*"
                    Style="{StaticResource Style_ButtonLayer5}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="*" />
                </Button>
                <Button
                    Grid.Row="2"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.InputCommand}"
                    CommandParameter="-"
                    Style="{StaticResource Style_ButtonLayer5}">
                    <TextBlock Style="{StaticResource Font_ButtonSign}" Text="-" />
                </Button>
            </Grid>

            <Button
                Grid.Row="7"
                Grid.Column="3"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{x:Bind ViewModel.CalculateCommand}"
                Style="{StaticResource Style_ButtonAccent1}">
                <TextBlock Style="{StaticResource Font_ButtonSign}" Text="=" />
            </Button>
        </Grid>
    </Border>
</Page>