<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Calculator_WinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator_WinUI">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <!--  fill colors  -->
                    <!--  number pad  -->
                    <SolidColorBrush x:Key="NumPadNormal" Color="#1FFFFFFF" />
                    <SolidColorBrush x:Key="NumPadHover" Color="#14FFFFFF" />
                    <SolidColorBrush x:Key="NumPadPressed" Color="#0AFFFFFF" />

                    <!--  operator button  -->
                    <SolidColorBrush x:Key="OpNormal" Color="#14FFFFFF" />
                    <SolidColorBrush x:Key="OpHover" Color="#24FFFFFF" />
                    <SolidColorBrush x:Key="OpPressed" Color="#14FFFFFF" />

                    <!--  border colors  -->
                    <!--  number pad  -->
                    <LinearGradientBrush x:Key="NumPadBorder" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.0" Color="#25FFFFFF" />
                        <GradientStop Offset="1.0" Color="#14FFFFFF" />
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="NumPadBorderPressed" Color="#14FFFFFF" />

                    <!--  operator button  -->
                    <LinearGradientBrush x:Key="OpBorder" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.0" Color="#1CFFFFFF" />
                        <GradientStop Offset="1.0" Color="#17FFFFFF" />
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="OpBorderPressed" Color="#1CFFFFFF" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <!--  number pad colors  -->
                    <SolidColorBrush x:Key="NumPadNormal" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="NumPadHover" Color="#F0F0F0FF" />
                    <SolidColorBrush x:Key="NumPadPressed" Color="#E0E0E0FF" />

                    <!--  operator button colors  -->
                    <SolidColorBrush x:Key="OpNormal" Color="#F9F9F9FF" />
                    <SolidColorBrush x:Key="OpHover" Color="#EAEAEAFF" />
                    <SolidColorBrush x:Key="OpPressed" Color="#DBDBDBFF" />

                    <SolidColorBrush x:Key="NumPadBorder" Color="#EAEAEA" />
                    <SolidColorBrush x:Key="OpBorder" Color="#D1D1D1" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <!--  Number Pad Button Style  -->
            <Style x:Key="NumberPadButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource NumPadNormal}" />
                <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />

                <Setter Property="BorderBrush" Value="{ThemeResource NumPadBorder}" />
                <Setter Property="BorderThickness" Value="1,1,1,1" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid
                                x:Name="RootGrid"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">

                                        <VisualState x:Name="Normal" />

                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NumPadHover}" />
                                                </ObjectAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource OpBorder}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NumPadPressed}" />
                                                </ObjectAnimationUsingKeyFrames>

                                                <DoubleAnimation
                                                    Storyboard.TargetName="ContentPresenter"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0.7"
                                                    Duration="0" />

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NumPadBorderPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Operator Button Style  -->
            <Style x:Key="OperatorButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource OpNormal}" />
                <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />

                <Setter Property="BorderBrush" Value="{ThemeResource OpBorder}" />
                <Setter Property="BorderThickness" Value="1,1,1,1" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid
                                x:Name="RootGrid"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">

                                        <VisualState x:Name="Normal" />

                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource OpHover}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource OpPressed}" />
                                                </ObjectAnimationUsingKeyFrames>

                                                <DoubleAnimation
                                                    Storyboard.TargetName="ContentPresenter"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0.7"
                                                    Duration="0" />

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource OpBorderPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
